INICRO_USER=INICRO_USER
INICRO_PASSWORD=INICRO_PASSWORD
BASE_URL=BASE_URL
BASE_MAIL_SENDER=BASE_MAIL_SENDER
JWT_SECRET_KEY=JWT_SECRET_KEY
GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
INICRO_PROD_USER=INICRO_PROD_USER
INICRO_PROD_PASSWORD=INICRO_PROD_PASSWORD
INICRO_PROD_HOST=INICRO_PROD_HOST
INICRO_PROD_PORT=INICRO_PROD_PORT
